# MagicsApp

./: CHANGELOG.md  TODO.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/java/com/company/mobile/android/appname/app/common/log/: TimberLogImplementation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/mobile/android/appname/app/: MagicsApplication.kt  TimberLog.kt  UiThread.kt
app/src/main/java/com/company/mobile/android/appname/app/card/: CardsDetailFragment.kt  CardsErrorBundleBuilder.kt  CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/company/mobile/android/appname/app/card/adapter/: CardAdapter.kt
app/src/main/java/com/company/mobile/android/appname/app/card/splash/: SplashActivity.kt
app/src/main/java/com/company/mobile/android/appname/app/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/company/mobile/android/appname/app/common/errorhandling/: AppAction.kt  ErrorBundleBuilder.kt  ErrorDialogFragment.kt  ErrorDialogFragmentListener.kt
app/src/main/java/com/company/mobile/android/appname/app/common/navigation/: Navigator.kt
app/src/main/java/com/company/mobile/android/appname/app/common/util/: ViewExtensions.kt
app/src/main/java/com/company/mobile/android/appname/app/common/validation/: CurrencyUtils.kt
app/src/main/java/com/company/mobile/android/appname/app/common/viewmodel/: CommonEventsViewModel.kt  EventWrapper.kt  SingleLiveEvent.kt
app/src/main/java/com/company/mobile/android/appname/app/common/widget/empty/: EmptyView.kt
app/src/main/java/com/company/mobile/android/appname/app/common/widget/error/: ErrorView.kt
app/src/main/java/com/company/mobile/android/appname/app/common/widget/loading/: LoadView.kt
app/src/main/java/com/company/mobile/android/appname/app/di/: modules.kt
app/src/main/java/com/company/mobile/android/appname/app/main/: MainActivity.kt
app/src/main/java/com/company/mobile/android/appname/app/splash/: SplashActivity.kt
app/src/main/java/com/company/mobile/android/appname/app/user_info/: UserInfoFragment.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bufferoos.xml  fragment_cards.xml  fragment_cards_detail.xml  fragment_user_info.xml  row_card.xml  view_screen_title.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/src/main/java/com/company/mobile/android/appname/data/bufferoo/repository/: CardsRepositoryImpl.kt
data/src/main/java/com/company/mobile/android/appname/data/bufferoo/source/: CardsCacheDataStore.kt  CardsDataStoreFactory.kt  CardsRemoteDataStore.kt
datasources/: build.gradle
datasources/src/main/java/com/company/mobile/android/appname/datasources/card/cache/: CardsCacheImpl.kt
datasources/src/main/java/com/company/mobile/android/appname/datasources/card/cache/dao/: CardDbModelDao.kt
datasources/src/main/java/com/company/mobile/android/appname/datasources/card/cache/dao/constants/: CardsConstants.kt
datasources/src/main/java/com/company/mobile/android/appname/datasources/card/cache/db/: CardsDatabase.kt
datasources/src/main/java/com/company/mobile/android/appname/datasources/card/cache/mapper/: CardsCacheMapper.kt  EntityMapper.kt
datasources/src/main/java/com/company/mobile/android/appname/datasources/card/cache/model/: Card.kt  CardDbModel.kt
datasources/src/main/java/com/company/mobile/android/appname/datasources/card/remote/: CardService.kt  CardServiceFactory.kt  CardsRemoteImpl.kt
datasources/src/main/java/com/company/mobile/android/appname/datasources/card/remote/mapper/: CardResponseMapper.kt
datasources/src/main/java/com/company/mobile/android/appname/datasources/card/remote/model/: CardResponse.kt  ObjectResponse.kt
datasources/src/main/java/com/company/mobile/android/appname/datasources/remote/errorhandling/: RemoteExceptionMapper.kt  ThrowableWrapperException.kt
datasources/src/main/java/com/company/mobile/android/appname/datasources/remote/mapper/: EntityMapper.kt
domain/src/main/java/com/company/mobile/android/appname/domain/card/interactor/: GetCardsUseCase.kt  SaveCardsUseCase.kt
domain/src/main/java/com/company/mobile/android/appname/domain/card/repository/: CardsRepository.kt
domain/src/main/java/com/company/mobile/android/appname/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/company/mobile/android/appname/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/company/mobile/android/appname/model/card/: Card.kt
model/src/main/java/com/company/mobile/android/appname/model/util/: Defaults.kt
