allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    def kotlinVersion = rootProject.ext.kotlin_version

    // Libraries
    coreLibraryDesugaringVersion = '1.1.1'
    annotationVersion = '1.1.0'
    appcompatVersion = '1.2.0'
    recyclerViewVersion = '1.1.0'
    constraintLayoutVersion = '2.0.4'
    materialDesignVersion = '1.3.0'
    koinVersion = '2.2.2'
    rxJavaVersion = '3.0.10'
    rxAndroidVersion = '3.0.0'
    rxKotlinVersion = '3.0.1'
    gsonVersion = '2.8.6'
    okHttpVersion = '4.9.1'
    retrofitVersion = '2.9.0'
    lifecycleVersion = '2.3.0'
    roomVersion = '2.3.0-beta02'
    timberVersion = '4.7.1'
    glideVersion = '4.12.0'
    navControllerVersion = '2.3.3'
    coreKtxVersion = '1.3.2'
    firebaseBomVersion = '26.5.0'

    // Testing
    testCoreVersion = '1.3.0'
    archVersion = '2.1.0'
    androidJUnitVersion = '1.1.2'
    robolectricVersion = '4.5.1'
    jUnitVersion = '4.13.2'
    assertJVersion = '3.19.0'
    espressoVersion = '3.3.0'
    mockitoKotlinVersion = '2.1.0'
    mockitoInlineVersion = '3.8.0'
    mockitoAndroidVersion = '3.8.0'
    runnerVersion = '1.3.0'

    //Development
    leakCanaryVersion = '2.6'

    appDependencies = [
            coreLibraryDesugaring: "com.android.tools:desugar_jdk_libs:${coreLibraryDesugaringVersion}",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            koin                 : "org.koin:koin-android:${koinVersion}",
            koinCompile          : "org.koin:koin-androidx-scope:${koinVersion}",
            koinArch             : "org.koin:koin-androidx-viewmodel:${koinVersion}",
            coreKtx              : "androidx.core:core-ktx:${coreKtxVersion}",
            androidAnnotation    : "androidx.annotation:annotation:${annotationVersion}",
            appcompat            : "androidx.appcompat:appcompat:${appcompatVersion}",
            recyclerView         : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            materialDesign       : "com.google.android.material:material:${materialDesignVersion}",
            lifecycleCommonJava8 : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            lifecycleViewModel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            lifecycleLiveData    : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:${navControllerVersion}",
            navigationUi         : "androidx.navigation:navigation-ui-ktx:${navControllerVersion}",
            roomRuntime          : "androidx.room:room-runtime:${roomVersion}",
            rxJava               : "io.reactivex.rxjava3:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex.rxjava3:rxandroid:${rxAndroidVersion}",
            rxKotlin             : "io.reactivex.rxjava3:rxkotlin:${rxKotlinVersion}",
            glide                : "com.github.bumptech.glide:glide:${glideVersion}",
            timber               : "com.jakewharton.timber:timber:${timberVersion}",
            firebase             : "com.google.firebase:firebase-bom:${firebaseBomVersion}"
    ]

    appTestDependencies = [
            kotlinJUnit       : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            lifecycleTest     : "androidx.arch.core:core-testing:${archVersion}",
            koinTest          : "org.koin:koin-test:${koinVersion}",
            junit             : "junit:junit:${jUnitVersion}",
            mockitoKotlin     : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            mockitoInline     : "org.mockito:mockito-inline:${mockitoInlineVersion}",
            mockitoAndroid    : "org.mockito:mockito-android:${mockitoAndroidVersion}",
            androidJUnit      : "androidx.test.ext:junit:${androidJUnitVersion}",
            androidJUnitKtx   : "androidx.test.ext:junit-ktx:${androidJUnitVersion}",
            androidTestCore   : "androidx.test:core:${testCoreVersion}",
            androidTestCoreKtx: "androidx.test:core-ktx:${testCoreVersion}",
            androidRunner     : "androidx.test:runner:${runnerVersion}",
            androidRules      : "androidx.test:rules:${runnerVersion}",
            espressoCore      : "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents   : "androidx.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib   : "androidx.test.espresso:espresso-contrib:${espressoVersion}"
    ]

    domainDependencies = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxJava   : "io.reactivex.rxjava3:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava3:rxandroid:${rxAndroidVersion}",
            rxKotlin : "io.reactivex.rxjava3:rxkotlin:${rxKotlinVersion}"
    ]

    modelDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    ]

    domainTestDependencies = [
            junit        : "junit:junit:${jUnitVersion}",
            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj      : "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxJava   : "io.reactivex.rxjava3:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava3:rxandroid:${rxAndroidVersion}",
            rxKotlin : "io.reactivex.rxjava3:rxkotlin:${rxKotlinVersion}"
    ]

    dataTestDependencies = [
            junit        : "junit:junit:${jUnitVersion}",
            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj      : "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataSourceDependencies = [
            coreLibraryDesugaring: "com.android.tools:desugar_jdk_libs:${coreLibraryDesugaringVersion}",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            roomRuntime          : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler         : "androidx.room:room-compiler:${roomVersion}",
            roomRxJava           : "androidx.room:room-rxjava3:${roomVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava3:${retrofitVersion}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            rxJava               : "io.reactivex.rxjava3:rxjava:${rxJavaVersion}",
            rxKotlin             : "io.reactivex.rxjava3:rxkotlin:${rxKotlinVersion}",
            timber               : "com.jakewharton.timber:timber:${timberVersion}"
    ]

    dataSourceTestDependencies = [
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}", // Live Data is needed for unit testing with Room 2.3.0 with RxJava 3.x
            junit             : "junit:junit:${jUnitVersion}",
            kotlinJUnit       : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj           : "org.assertj:assertj-core:${assertJVersion}",
            mockitoKotlin     : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            androidJUnit      : "androidx.test.ext:junit:${androidJUnitVersion}",
            androidJUnitKtx   : "androidx.test.ext:junit-ktx:${androidJUnitVersion}",
            androidTestCore   : "androidx.test:core:${testCoreVersion}",
            androidTestCoreKtx: "androidx.test:core-ktx:${testCoreVersion}",
            androidRunner     : "androidx.test:runner:${runnerVersion}",
            robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
            roomTesting       : "androidx.room:room-testing:${roomVersion}"
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    ]
}