<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/luna_background">


  <TextView
      android:id="@+id/tv_card_name"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/cards_details_title_layout_heigth"
      android:layout_marginTop="@dimen/cards_details_title_margin_top"
      android:gravity="center"
      android:text="@string/prueba_titulo"
      android:textAlignment="center"
      android:textColor="@color/cardview_light_background"
      android:textSize="@dimen/cards_details_title_text_size"
      android:maxWidth="@dimen/cards_details_max_dip"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tv_card_power"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/tv_card_name"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginTop="@dimen/cards_details_margin_top"
      app:layout_constraintRight_toRightOf="parent"
      android:textColor="@color/cardview_light_background"
      android:gravity="center"/>

  <TextView
      android:id="@+id/tv_card_cmc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/tv_card_power"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginTop="@dimen/cards_details_margin_top"
      app:layout_constraintRight_toRightOf="parent"
      android:textColor="@color/cardview_light_background"
      android:gravity="center"/>

  <TextView
    android:id="@+id/tv_card_text"
      android:layout_width="@dimen/cards_details_text_layout_width"
      android:layout_height="wrap_content"
     app:layout_constraintTop_toBottomOf="@id/tv_card_cmc"
      android:text="@string/prueba_texto"
      android:textSize="@dimen/cards_details_text_size"
      android:textColor="@color/cardview_light_background"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:gravity="center"
      android:maxWidth="@dimen/cards_details_max_dip"
      android:layout_marginTop="@dimen/cards_details_margin_top"/>


  <ImageView
      android:id="@+id/iv_card_banner"
      android:layout_width="match_parent"
      android:layout_height="@dimen/cards_details_image_layout_heigth"
      android:layout_margin="@dimen/vertical_margin"
      android:layout_marginBottom="@dimen/cards_details_margin_bottom"
      android:src="@drawable/ic_user"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent" />


    <!-- region Loading, error and empty views -->
    <!-- These views are clickable and focusable to block user interaction -->
    <com.company.mobile.android.appname.app.common.widget.empty.EmptyView
        android:id="@+id/ev_bufferoos_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <com.company.mobile.android.appname.app.common.widget.error.ErrorView
        android:id="@+id/ev_bufferoos_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <com.company.mobile.android.appname.app.common.widget.loading.LoadView
        android:id="@+id/lv_bufferoos_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />
    <!-- endregion -->

</androidx.constraintlayout.widget.ConstraintLayout>
