<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_list_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/view_screen_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/vertical_margin"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


    <!-- region Loading, error and empty views -->
    <!-- These views are clickable and focusable to block user interaction -->
    <com.company.mobile.android.appname.app.common.widget.loading.LoadView
        android:id="@+id/lv_cards_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <com.company.mobile.android.appname.app.common.widget.empty.EmptyView
        android:id="@+id/ev_cards_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <com.company.mobile.android.appname.app.common.widget.error.ErrorView
        android:id="@+id/ev_cards_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />
    <!-- endregion -->

</FrameLayout>
